apiKey="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
authDomain="xxxxxxxxxxxxxxxxxx.firebaseapp.com"
projectId="xxxxxxxxxxxxxxxx-xxxxx"
storageBucket="xxxxxxxxxxxxxxxx.appspot.com"
messagingSenderId="xxxxxxxxxxxxxxxx"
appId="x:xxxxxxxxxxxxxx:xxxx:xxxxxxxxxxxxxxxx"
measurementId="x-xxxxxxx"
stripePublicKey="pk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
